সে ভাবে তুমি আসো আমার কাছে
অন্ধকার এই রাত যেন আলো হয়ে বাঁচে.. আলো হয়ে বাঁচে..
তোমার ছোঁয়ায় আমি হারাই দিশা
বুকের ভেতর বাড়ে প্রেমের এই তৃষ্ণা
সে ভাবে তুমি তাকাও আমার দিকে
আমার সব কষ্ট যায় হারিয়ে ফিকে.. হারিয়ে ফিকে..
তোমার উষ্ণ আদরে আমি পাগল
আমাদের এই রাত হোক অনন্ত কাল
তোমার খোলা চুলে মাতাল হাওয়া
তোমায় কাছে পাওয়াই আমার চাওয়া
তোমার চোখের মায়ায় আমি বন্দি
এই প্রেমে নেই কোনো মিথ্যে ফন্দি.. মিথ্যে ফন্দি..
এসো আরও কাছে, ভুলে সব লাজ
দুজন মিলে সাজাই প্রেমের এই সাজ
তোমার নিশ্বাসে আমি খুঁজি প্রশান্তি.. প্রশান্তি..
তোমার বুকেই আমার সবটুকু ক্লান্তি
সে ভাবে তুমি জড়িয়ে ধরো আমায়
আমার মন যেন এক অচেনা দেশে হারায়
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা.. দিশেহারা..
এই রাত যেন হয় না কখনো সারা
তোমার শরীরের ঘ্রাণে আমি মাতাল
এই গভীর প্রেমে ভাসি চিরকাল
তোমার উষ্ণ বুকে আমি খুঁজি আশ্রয়.. আশ্রয়..
তুমি ছাড়া আমার এই দুনিয়া লাগে ভয়
এসো আরও কাছে, ভুলে সব লাজ
দুজন মিলে সাজাই প্রেমের এই সাজ
তোমার নিশ্বাসে আমি খুঁজি প্রশান্তি.. প্রশান্তি..
তোমার বুকেই আমার সবটুকু ক্লান্তি
সে ভাবে তুমি জড়িয়ে ধরো আমায়
আমার মন যেন এক অচেনা দেশে হারায়
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা.. দিশেহারা..
এই রাত যেন হয় না কখনো সারা
কিছু গোপন কথা আজ তোমায় বলি
তুমি ছাড়া এই পথে আমি কীভাবে চলি
আমি তো চিরদিন তোমারই হতে চাই.. তোমারই হতে চাই..
তোমার প্রেমে আমি নিজেকে হারাই
সে ভাবে তুমি জড়িয়ে ধরো আমায়
আমার মন যেন এক অচেনা দেশে হারায়
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা.. দিশেহারা..
এই রাত যেন হয় না কখনো সারা
Lost inside the rhythm of a burning deep desire
Let Sayed take you higher through the shadows and the fire.. through the fire..
সে ভাবে তুমি জড়িয়ে ধরো আমায়
আমার মন যেন এক অচেনা দেশে হারায়
তোমার ঠোঁটের ছোঁয়ায় আমি দিশেহারা.. দিশেহারা..
এই রাত যেন হয় না কখনো সারা